# MasterGL_1

./: .gitignore
HAI721I_ProgRep/: ChatGPT.c  chatGPT
HAI811I_Mobile/TP2/Exo_3/: settings.gradle
HAI811I_Mobile/TP2/Exo_3/app/: build.gradle
HAI811I_Mobile/TP2/Exo_3/app/src/androidTest/java/com/tp2/exo_3/: ExampleInstrumentedTest.java
HAI811I_Mobile/TP2/Exo_3/app/src/main/: AndroidManifest.xml
HAI811I_Mobile/TP2/Exo_3/app/src/main/java/com/tp2/exo_3/: MainActivity.java
HAI811I_Mobile/TP2/Exo_3/app/src/main/res/layout/: activity_main.xml
HAI811I_Mobile/TP2/Exo_3/app/src/main/res/values/: strings.xml  themes.xml
HAI811I_Mobile/TP2/Exo_3/app/src/main/res/values-night/: themes.xml
HAI811I_Mobile/TP2/Exo_3/app/src/test/java/com/tp2/exo_3/: ExampleUnitTest.java
HAI811I_Mobile/TP2/Exo_3/gradle/wrapper/: gradle-wrapper.properties
HAI811I_Mobile/TP2/Exo_6/: settings.gradle
HAI811I_Mobile/TP2/Exo_6/app/: build.gradle
HAI811I_Mobile/TP2/Exo_6/app/src/androidTest/java/com/tp2/exo_6/: ExampleInstrumentedTest.java
HAI811I_Mobile/TP2/Exo_6/app/src/main/: AndroidManifest.xml
HAI811I_Mobile/TP2/Exo_6/app/src/main/res/layout/: activity_main.xml
HAI811I_Mobile/TP2/Exo_6/app/src/main/res/values/: strings.xml  themes.xml
HAI811I_Mobile/TP2/Exo_6/app/src/main/res/values-night/: themes.xml
HAI811I_Mobile/TP2/Exo_6/gradle/wrapper/: gradle-wrapper.properties
HAI818I_ModReu/TP4/c4/: build.gradle  settings.gradle
HAI818I_ModReu/TP4/c4/src/main/java/com/modularite/c4/: C4Application.java
HAI818I_ModReu/TP4/c4/src/main/resources/: application.properties
HAI818I_ModReu/TP4/c4/src/test/java/com/modularite/c4/: C4ApplicationTests.java
POA/: main.py
(+1691 files in other folders)
