\documentclass{beamer}
\usetheme[faculty=econ]{fibeamer}

\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\lstset{
	language=Java,                
	basicstyle=\scriptsize,
	escapeinside={*@}{*@},
	frame=single,
	xleftmargin=2mm,
	xrightmargin=2mm,
	keepspaces=true,
	tabsize=2
}

\newcounter{ctr1}
\title[]{\Large{Développement d'applications modulaires en Java}}
\author[C. Tibermacine]{\large{Chouki~Tibermacine}\\
	\small{Chouki.Tibermacine@umontpellier.fr}}
%\institute{Polytech Montpellier}
\date{}

\begin{document}
	
	\begin{frame}
		\titlepage
		\begin{flushright}
			\includegraphics[width=3.5cm]{figs/polytech.png}
		\end{flushright}
	\end{frame}
	
	\begin{frame}
		\frametitle{Plan de l'ECUE}
		\begin{enumerate}
			\item Système de modules et services Java9+
			\item (Rappels sur le) Développement d'applications Web avec Java
			\item Modulariser les applications Java avec Spring
			\item Bien structurer une application Web avec Spring MVC
			\item Auto-configurer une application Web avec Spring Boot
			\item Sécuriser une application Web avec Spring Security
			\item Gérer des données massives avec Apache Kafka et Spring
			\item Tester une application Web Spring
			\item Écrire des applications Web (API) réactives avec Spring WebFlux
		\end{enumerate}
	\end{frame}

\begin{frame}
	\frametitle{Plan de l'ECUE}
	\begin{enumerate}
			\item Système de modules et services Java9+
		{\color{gray}{\item (Rappels sur le) Développement d'applications Web avec Java
		
				\item Modulariser les applications Java avec Spring
				\item Bien structurer une application Web avec Spring MVC
				\item Auto-configurer une application Web avec Spring Boot
				\item Sécuriser une application Web avec Spring Security
				\item Gérer des données massives avec Apache Kafka et Spring		
				\item Tester une application Web Spring
				\item Écrire des applications Web (API) réactives avec Spring WebFlux}}
	\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Références bibliographiques}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=-120pt,yshift=-20pt]
    at (current page.center) {
      \includegraphics[width=4cm]{img/book.jpg}
    };
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=60pt,yshift=-20pt]
    at (current page.center) {
      \includegraphics[width=8cm]{img/youtube.png}
    };
  \end{tikzpicture}
  \begin{flushright}
    \vspace{4.8cm}
   {\footnotesize \url{https://www.youtube.com/watch?v=gtcTftvj0d0}}
  \end{flushright}    
\end{frame}

\AtBeginSection[]{% Print an outline at the beginning of sections
  \begin{frame}<beamer>
    \frametitle{Plan du cours}
    % \frametitle{Outline}
    \tableofcontents[currentsection]
    % \tableofcontents
  \end{frame}}

\AtBeginSubsection[]{% Print an outline at the beginning of subsections
  \begin{frame}<beamer>
    \frametitle{Plan du cours}
    % \frametitle{Outline}
    \tableofcontents[currentsubsection]
    % \tableofcontents
  \end{frame}}

\section{Introduction : limites de Java 8 et <}

\begin{frame}[fragile]
  \frametitle{Réutilisation en Java}
\begin{itemize}
\item  L’unité de réutilisation théorique en Java est la classe

\item Mais, en pratique, l’unité de réutilisation est l’unité de release 
(principe du génie logiciel)

\item L’\textbf{unité de réutilisation} en pratique est donc un \textbf{ensemble
de classes} organisées en \textbf{plusieurs packages} (et empaquetées 
dans une archive -- un fichier \textbf{JAR})
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Limites de la réutilisation : L'enfer du JAR}
\begin{itemize}
\item  Quand on réutilise des programmes, on doit gérer beaucoup de 
packages qui proviennent de JAR différents

\item Gestion complexe des dépendances : Classpath (JAR) Hell
  \begin{itemize}
  \item Dépendances non explicites : un JAR ne dit pas de quel(s)
    autre(s) JAR(s) il dépend
  \item Dépendances transitives
  \end{itemize}
\item Des outils existent pour assister la gestion des dépendances :
  Maven ou Gradle, par exemple

\item Mais ce sont des outils statiques et externes à l’application :
  \begin{itemize}
  \item Dépendances explicitées en dehors de la définition des
    composants de l’application
  \item A l’exécution, la notion de composant/dépendance disparaît
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Limites de la réutilisation : JAR jumeaux}
\begin{itemize}
\item A l’exécution, les frontières des JARs disparaissent
(leurs contenus sont « fusionnés »)

\item Impossible d’avoir des versions parallèles d’une même classe 
  (classes avec le même nom qualifié complet, mais appartenant à des
  versions différentes d’une même bibliothèque, par ex.) :
  \begin{itemize}
  \item Cas fréquent dans les grosses applis

  \item La première chargée par le class loader est celle qui sera
    utilisée (le class loader Java respecte l’ordre précisé dans le
    classpath)

  \item Cette classe peut être incompatible (l’usage fait de sa
    « jumelle », qui a été masquée, peut ne pas correspondre partout)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Limites de la réutilisation en Java : \textit{public},
    mais un peu trop}
\begin{itemize}
\item  Modificateurs d’accès possibles dans Java :
  \begin{itemize}
\item \texttt{private} : permet l’encapsulation des données, mais trop
restrictif pour la réutilisation de code
\item \texttt{protected} : privé « relâché », destiné à l’héritage
\item par défaut (\texttt{package-private}) : le type est lié au package (lié aux autres
types qui partagent l’espace de nom). Il n’est pas destiné à être
utilisé en dehors de ça
\item \texttt{public} : seul moyen de partager des types entre packages, mais :
le type devient accessible à tout programme extérieur
\end{itemize}
\item Ce dernier cas implique des :
\begin{itemize}
\item Problèmes de conception d’API (types destinés à être utilisés par
d’autres types « amis », qui ne partagent pas le même package)
\item Problèmes potentiels de sécurité (surface d’attaque plus large)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Limites de la réutilisation en Java : un runtime trop gros}
\begin{itemize}
\item  Utiliser la bibliothèque standard de Java dans votre code implique
la présence à l’exécution d’un bloc monolithique de plus de 200 
packages, qui composent l’implémentation de Java SE :
\begin{itemize}
\item Le runtime JAR : rt.jar = ~64 Mo
\end{itemize}  

\item Même si votre application n’utilise pas tous ces packages,
elle doit cohabiter avec

\item C’est contraignant pour certains types d’applications (Web par
  exemple, qui n’utilisent ni AWT, ni Swing, ni …) et dans certains
  environnements dédiés (conteneurs Cloud et environnements mobiles ou
  embarqués)
\end{itemize}
\end{frame}

\section{Généralités sur les modules Java et le JDK modulaire}
\begin{frame}[fragile]
  \frametitle{Dans le JDK 9, un système de modules à tous les niveaux}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-30pt]
    at (current page.center) {
      \includegraphics[width=10cm]{img/modular_jdk.png}
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Module Java}
\begin{itemize}
\item  Un module est un ensemble de packages groupés au sein
d’une unité destinée à la réutilisation

\item Les packages qui ne sont pas destinés à la réutilisation sont
masqués à l’intérieur du module

\item Les programmes sont désormais (dans JDK9+) un ensemble 
de modules (qui contiennent un ensemble de packages/classes)

\item  Même la bibliothèque standard Java a été restructurée en modules
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 7}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=0pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk7.png}
    };
  \end{tikzpicture}
  \begin{center}
    \vspace{5cm}
Mi 2009, JDK 7 : 57 modules et énormément de dépendances, parfois cycliques
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 8}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-30pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk8.png}
    };
  \end{tikzpicture}
  \begin{center}
    Après un gros travail de modularisation :\\
{\scriptsize \url{http://cr.openjdk.java.net/~mchung/jigsaw/modularization-bugs.html}}\\
    \vspace{5cm}
JDK 8 : 44 modules (26 java SE et 18 outils JDK) et 134 dépendances
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 9}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-10pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk9.png}
    };
  \end{tikzpicture}
  \begin{flushleft}
\vspace{5cm}
JDK 9 : les 26 modules de Java SE (java.*)\\
Commande pour lister les modules : java -{}-list-modules
\end{flushleft}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 9}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-10pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk9.png}
    };
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south,xshift=0pt,yshift=35pt]
    at (current page.south) {
      \includegraphics[width=11cm]{img/modules_jse9.png}
    };
  \end{tikzpicture}  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 9}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-20pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk9.png}
    };
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south,xshift=-36pt,yshift=28pt]
    at (current page.south) {
      \includegraphics[width=6cm]{img/java_desktop.png}
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Vue d’ensemble du JDK 9}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-20pt]
    at (current page.center) {
      \includegraphics[width=13cm]{img/jdk9.png}
    };
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=north,xshift=0pt,yshift=-100pt]
    at (current page.north) {
      \includegraphics[width=10cm]{img/module_aggreg.png}
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Descripteur de module Java}
\begin{itemize}
\item  Un fichier \texttt{module-info.java}

\item Exemple :
\begin{lstlisting}[language=Java]
module java.prefs {
  requires java.xml;
  exports java.util.prefs;
}
\end{lstlisting}
\item Nom d’un module = identifiant unique (notation DNS inversée)
\texttt{com.uneEntreprise.unProjet.unModule}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Descripteur de module Java}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=east,xshift=0pt,yshift=-12pt]
    at (current page.east) {
      \includegraphics[width=7cm]{img/module_descriptor.png}
    };
  \end{tikzpicture}
\begin{itemize}
\item  Un fichier \texttt{module-info.java}

\item Exemple :
\begin{lstlisting}[language=Java]
module java.prefs {
  requires java.xml;
  exports java.util.prefs;
}
\end{lstlisting}
\item Nom d’un module = identifiant unique (notation DNS inversée)
\texttt{com.uneEntreprise.unProjet.unModule}
\end{itemize}  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sémantique changée pour le modificateur d’accès public}
\begin{itemize}
\item  Avant JDK9, un type (interface ou classe) publique est accessible
pour tout autre type

\item Avec le système de modules, un type publique est accessible pour
  tout autre type se trouvant à l’intérieur du même module~:
  \begin{itemize}
  \item Si son package est exporté par le module, il devient accessible
    partout (encapsulation renforcée si package non-exporté)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dépendances non transitives, par défaut}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=0pt]
    at (current page.center) {
      \includegraphics[width=10cm]{img/transitive_deps.png}
    };
  \end{tikzpicture}
  \begin{itemize}
    \vspace{4cm}
\item Le module C, qui requiert B, n’a pas accès aux types qui se
trouvent dans les packages exportés par A (requis par B)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dépendances non transitives, par défaut -suite-}
\begin{itemize}
\item  Par contre, il est possible parfois qu’un module, qui déclare 
exporter un type, voudra également exporter un type qu’il requiert
d’un autre module et qui est utilisé par le type qu’il exporte

\item Exemple :\\
Interface IA exportée par un module A déclare une méthode qui
retourne un type TB exporté par un module B
\begin{lstlisting}
// Dans un module A :
interface IA { public TB m(); }
\end{lstlisting}
Un module C qui utilise (requiert) A est censé requérir B aussi
pour pouvoir se servir de IA
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dépendances transitives explicites}
\begin{itemize}
\item  Solution : dépendances transitives explicites
\begin{lstlisting}
module A { requires transitive B ;}
\end{lstlisting}
\item Cela veut dire que le module A requiert B, et en quelque
sorte « ré-exporte » les packages exportés par B aux autres
modules qui requièrent A

\item Le module « aggregateur » java.se comporte uniquement
des clauses requires transitive
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Exports qualifiés}
\begin{itemize}
\item  Parfois, il est utile d’exporter des packages dans un module
pour certains modules « amis » seulement\\
Exemple :
\begin{lstlisting}
module java.xml {
  ...
  exports com.sun.xml.internal.stream.writers 
          to java.xml.ws;
  ...
}
\end{lstlisting}

\item Aucun autre module ne peut utiliser le package exporté

\item Possibilité de mettre plusieurs noms de modules séparés par ,

\item Solution déconseillée, sauf exceptions, par rapport à la modularité
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Résolution de modules}
\begin{itemize}
\item  Module Path : (autre chose que le classpath !!!)\\
une liste de modules utilisée par le compilateur et la JVM
pour résoudre les dépendances entre modules

\item La résolution de modules suit un processus simple :
  \begin{enumerate}
\item charger le module racine (celui de l’application à compiler/exécuter)
\item charger les modules qu’il requiert (si ce n’est pas déjà fait)
\item refaire l’étape 2 pour chacun des modules chargés
  \end{enumerate}
Comme les dépendances entre modules ne sont pas cycliques
ce processus se termine toujours

\item Le chargement de modules est effectué à partir des indications
dans le module path
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Rétro-compatibilité du système de modules}
\begin{itemize}
\item  Toute application écrite sans le système de module continue
de fonctionner dans JDK9

\item Raison : les classes sont compilées dans un module sans nom
(unamed module) qui requiert tous les autres modules
Le compilateur et la JVM continuent d’utiliser le classpath

\item Pour développer une nouvelle application, il est vivement conseillé
d’utiliser le système de modules : rétro-compatibilité non-garantie
sur le long terme
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Et par rapport à OSGi ?}
\begin{itemize}
\item  Les deux systèmes ont le même objectif : offrir une meilleure
modularité dans la construction d’applications Java

\item Différences : (qui font qu’OSGi continuera d’exister encore qlq temps)
\begin{itemize}
\item  Un bundle OSGi importe des packages (et non requiert 
des modules) : une meilleure modularité
\item OSGi offre des possibilités de gestion de versions au niveau
des packages et des bundles (avec intervalles de versions)
\item Chargement dynamique des bundles OSGi (start-stop-update-…)
avec possibilité de mettre en place des callbacks (cycle de vie)
\item OSGi offre un système de services dynamiques (annuaire central,
des frameworks comme declarative services, ...)
\end{itemize}
\item Privilégier OSGi dans les systèmes dynamiques (embarqués, ...)
\end{itemize}
\end{frame}

\section{Créer ses propres modules}
\begin{frame}[fragile]
  \frametitle{Un premier module}
\begin{itemize}
\item  Une classe dans un package : HelloWorld.java
\begin{lstlisting}
package ig4.jdk9.cours.helloworld;
public class HelloWorld {
  public static void main(String... args) {
    System.out.println("Hello Modular World!");
  }
}
\end{lstlisting}
\item Un descripteur de module : module-info.java
\begin{lstlisting}
module helloworld { }
\end{lstlisting}
\item Sous le répertoire src : un répertoire additionnel pour le module
{\footnotesize \texttt{helloworld/ig4/jdk9/cours/helloworld/HelloWorld.java}}
{\footnotesize \texttt{helloworld/module-info.java}\\
(Le nom de ce répertoire additionnel = Le nom du module dans module-info.java)}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Nommer un module}
\begin{itemize}
\item  Le nom d’un module doit être unique dans une application

\item Utiliser des noms courts pour des modules dans une application

\item Si un module est publié comme bibliothèque, il est important d’utiliser
un nom qui ne doit pas rentrer en conflit avec les noms d’autres
modules connus : notation DNS inversée par exemple

\item Les mots module, requires, exports, … sont réservés, mais 
uniquement dans les descripteurs de modules\\
Ils peuvent être utilisés comme identifiants dans les classes
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Compiler ce premier module}
\begin{itemize}
\item  Compilation sans outils de build :
\begin{lstlisting}[basicstyle=\footnotesize]
javac -d out/helloworld
 src/helloworld/ig4/jdk9/cours/helloworld/HelloWorld.java
 src/helloworld/module-info.java
\end{lstlisting}          
$\rightarrow$ Compiler le descripteur de module aussi (cela déclenche
la compilation en mode module)

\item Ceci produit une structure de répertoires similaire à celle 
des sources avec des .class à l’intérieur (HelloWorld.class
et module-info.class) 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Empaqueter ce premier module (dans un JAR modulaire)}
\begin{itemize}
\item  Créer une archive JAR avec le contenu du module
en inculant module-info.class :
\begin{lstlisting}[basicstyle=\footnotesize]
jar -cfe mods/helloworld.jar 
      ig4.jdk9.cours.helloworld.HelloWorld
     -C out/helloworld .
\end{lstlisting}
Il faudra d’abord créer un répertoire mods

L’option e précise qu’on va indiquer la classe qui constitue le point
d’entrée au JAR (HelloWorld)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Exécuter ce premier module}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=22pt,yshift=-27pt]
    at (current page.center) {
      \includegraphics[width=8cm]{img/exec_module.png}
    };
  \end{tikzpicture}  
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south,xshift=35pt,yshift=35pt]
    at (current page.south) {
      \includegraphics[width=6cm]{img/exec_module2.png}
    };
  \end{tikzpicture}  
\begin{itemize}
\item  Exécuter la version non-empaquetée :
\begin{lstlisting}[language=bash,basicstyle=\tiny]
java --module-path out
     --module helloworld/ig4.jdk9.cours.helloworld.HelloWorld
\end{lstlisting}
ou bien :
\begin{lstlisting}[language=bash,basicstyle=\scriptsize]
java -p out
     -m helloworld/ig4.jdk9.cours.helloworld.HelloWorld
\end{lstlisting}
\vspace{0.7cm}
\item Exécuter la version empaquetée : utiliser le JAR modulaire
\begin{lstlisting}[language=bash,basicstyle=\tiny]
java --module-path mods --module helloworld
\end{lstlisting}  
ou bien :
\begin{lstlisting}[language=bash,basicstyle=\tiny]
java -p mods -m helloworld
\end{lstlisting}
\item helloworld est le module racine pour la résolution de modules
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Lier des modules dans une image}
\begin{itemize}
\item  Dans l’exemple précédent, la JVM fait une résolution pour 2
modules seulement (helloworld et java.base)

\item Grâce aux « images », on peut produire une distribution spéciale
de l’environnement d’exécution, qui ne comporte que les modules
nécessaires à l’exécution de l’application

\item Très utile pour les environnements contraints (à ressources limitées)
comme les systèmes embarqués ou les containers dans le Cloud

\item Pour produire cette image, on utilise un outil du JDK qui s’intercale
entre la compilation et l’exécution : jlink
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Lier des modules dans une image -suite-}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=50pt,yshift=-50pt]
    at (current page.center) {
      \includegraphics[width=8cm]{img/image_module.png}
    };
  \end{tikzpicture}    
  
\begin{itemize}
\item  Pour l’exemple précédent :						\begin{lstlisting}[language=bash]
jlink --module-path mods/:$JAVA_HOME/jmods
      --add-modules helloworld
      --launcher hello=helloworld
      --output helloworld-image
\end{lstlisting}
  
\item Cela produit :
\vspace{4cm}
\end{itemize}
\end{frame}
%$
\begin{frame}[fragile]
  \frametitle{Construire une application multi-modules}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=-15pt,yshift=-6pt]
    at (current page.center) {
      \includegraphics[width=9cm]{img/multi_module.png}
    };
  \end{tikzpicture}    
    
\begin{itemize}
\item  Pour compiler :
\begin{lstlisting}[language=bash,basicstyle=\tiny]
javac -d out --module-source-path src -m module.racine.appli
\end{lstlisting}
\vspace{2cm}

\item Le compilateur lit les descripteurs de modules pour résoudre
les dépendances, en commençant par celui du module racine
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Construire une application multi-modules -suite-}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-35pt]
    at (current page.center) {
      \includegraphics[width=10cm]{img/err1.png}
    };
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south,xshift=0pt,yshift=15pt]
    at (current page.south) {
      \includegraphics[width=10cm]{img/err2.png}
    };
  \end{tikzpicture}        
\begin{itemize}
\item  Erreurs possibles si non-définition explicite des dépendances :
  \begin{itemize}
  \item Si requires est manquant :
  \item \texttt{java.lang.NoClassDefFoundError} si classe d’un module
    applicatif\\
    ou bien \texttt{package xxx is not visible}
\vspace{2cm}

si module de plate-forme (bibliothèque standard)
\item Si \texttt{exports} est manquant, \texttt{java.lang.IllegalAccessError}
\end{itemize}
\vspace{1cm}

\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Et si dépendances cycliques ?}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=-20pt]
    at (current page.center) {
      \includegraphics[width=11cm]{img/dep_cyc_err.png}
    };
  \end{tikzpicture}          
\begin{itemize}
\item  Si les modules déclarent des dépendances cycliques,
erreur à la compilation (résolution statique) :

\vspace{2cm}

 Souvent les dépendances cycliques sont indirectes :
causées par des dépendances transitives qui impliquent
beaucoup de modules (cas difficiles
à détecter à la main)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dépendances « presque » cycliques (dynamiques)}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=25pt,yshift=-35pt]
    at (current page.center) {
      \includegraphics[width=11cm]{img/dep_java_fx.png}
    };
  \end{tikzpicture}          
  
\begin{itemize}
\item  Lorsqu’on déclare dans un module l’export d’un package vers
un module x (export mon.package to x;) et requérir x (requires x;)

\item Exemple :
  \vspace{2.5cm}
  JavaFX instancie la classe\\
GraphicalPrinter par réflexion\\ 
alors que cette classe se trouve\\
dans un package masqué (impl).\\
D’où l’export qualifié (*)\\
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Identifier dans quel module se trouve un package}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=35pt]
    at (current page.center) {
      \includegraphics[width=11cm]{img/javadoc.png}
    };
  \end{tikzpicture}          
  
  \begin{itemize}
    \vspace{3cm}
\item  La Javadoc des classes permet de savoir quel module requérir
{\scriptsize \url{https://docs.oracle.com/javase/9/docs/api/javafx/application/Application.html}}
\item Sinon, lister les modules puis afficher leur descripteur :
\begin{lstlisting}[language=bash]  
java --list-modules
java --describe-module javafx.controls
\end{lstlisting}
\end{itemize}
\end{frame}

\section{Fournir et utiliser des services dans Java}

\begin{frame}[fragile]
  \frametitle{Organisation d’une API}
\begin{itemize}
\item  Reprenons notre exemple de helloer et printer et supposons
que l’on dispose de deux printers (console.printer et gui.printer)

\item Les deux printers fournissent l’interface IPrinter

\item Problème : où mettre l’interface IPrinter ? (.java/.class)
\begin{itemize}
\item Dans chacun des deux modules fournisseurs (console.printer 
et gui.printer) ?
Duplication de code (mauvaise solution)
\item Dans le module helloer ? (client de l’interface)
On sera obligé de déclarer une dépendance (requires) entre
les deux printers et le module helloer parce que les classes
d’implémentation importent l’interface (couplage indésirable)
\item Solution : dans un module à part (dédié à l’interface) - module API
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Organisation d’une API}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=0pt]
    at (current page.center) {
      \includegraphics[width=11cm]{img/orga_api.png}
    };
  \end{tikzpicture}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Organisation d’une API}
  \begin{itemize}
  \item  Définir une classe Factory, qui crée des instances d’objets
    qui implémentent IPrinter :
\begin{lstlisting}[basicstyle=\scriptsize]
public class PrinterFactory {
 public static List<String> getSupportedPrinters() {
  return List.of(ConsolePrinter.NAME,
                 GraphicalPrinter.NAME);
 }
 public static IPrinter newInstance(String name){
  switch(name) {
   case ConsolePrinter.NAME :
        return new ConsolePrinter();
  case ConsolePrinter.NAME :
        return new GraphicalPrinter();
   default : throw new IllegalArgumentException("Type
                      de Printer inconnu !");
  }
 }
}
\end{lstlisting}
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Patron Factory et ses limites : cas d’API \& +ieurs implems}
  \begin{itemize}
  \item  Problème : où mettre la classe Factory ?
  \begin{itemize}
  \item Dans chaque module fournisseur d’API :\\
mauvaise solution (duplication de code)
\item Dans un module dédié (factory) ou celui de l’API : problème
de dépendances entre le module factory/API et les modules
fournisseurs d’API qui doivent exporter les classes 
d’implémentation (mauvaise conception des modules : \\
dépendances statiques entre l’API et ses implémentations)

$\rightarrow$ Tout ce que l’on a donc fait, c’est d’ajouter une couche
d’indirection supplémentaire (complexité additionnelle)
Malgré que l’on a gagné le fait que le module client (helloer)
est découplé des implémentations de printer (mais le couplage
existe plus loin : entre le factory et les implémentations)
 \end{itemize}          
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Solution : utiliser les services}
  \begin{itemize}
  \item  Idée de base : avoir un module qui requiert une API qui peut être
implémentée par n’importe quel(le) classe/module

\item Ce mécanisme permet d’éliminer le couplage statique 
(à la compilation) entre des clients d’API et ses fournisseurs

\item Seul problème : il est un peu intrusif (dans le code, il faut passer
par une API dédiée -ServiceLoader- pour utiliser ce mécanisme)
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Fournir un service}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=east,xshift=0pt,yshift=-45pt]
    at (current page.east) {
      \includegraphics[width=6.5cm]{img/fournir_service.png}
    };
  \end{tikzpicture}          
  \begin{itemize}
  \item  Déclarer dans le descripteur de module (module-info.java)
le fait de fournir un service (clause provides-with)\\
$\rightarrow$ Rien à changer dans le code (mécanisme non-intrusif de ce côté)

\item Exemple :
\begin{lstlisting}
module console.printer {
  requires api.printer;

  provides api.printer.IPrinter
    with console.printer.ConsolePrinter;
}
\end{lstlisting}
\item Remarquez l’absence d’un export du package de la classe
d’implémentation du service (encapsulation)
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Fournir un service -suite-}
  \begin{itemize}
  \item On fait la même chose pour le module gui.printer

  \item Le système de modules instancie automatiquement les classes
    d’implémentation du service et rend ces instances disponibles pour
    les clients du service

  \item Tout autre module (client) peut utiliser le service, sans
    qu’il n’y ait de dépendances statiques entre lui et les modules
    fournisseurs de service (seule dépendance = l’interface du
    service)
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Consommer un service}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=east,xshift=0pt,yshift=0pt]
    at (current page.east) {
      \includegraphics[width=6.5cm]{img/consommer_service.png}
    };
  \end{tikzpicture}            
  \begin{itemize}
  \item  Il suffit de déclarer dans le descripteur du module (client) le fait
d’utiliser le service X en précisant son interface (clause uses)

\item Exemple :
\begin{lstlisting}
module my.helloer {
  requires api.printer;
  uses api.printer.IPrinter;
}
\end{lstlisting}
\item A la compilation, aucune vérification n’est faite sur la présence
obligatoire d’une implémentation du service (binding dynamique)\\
Une résolution de module est tout de même effectuée en intégrant
au graphe de modules tout module qui fournit une implémentation 
du service
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Consommer un service -suite-}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=east,xshift=-10pt,yshift=-60pt]
    at (current page.east) {
      \includegraphics[width=4.5cm]{img/consommer_service2.png}
    };
  \end{tikzpicture}            
  \begin{itemize}
  \item  Le consommateur du service doit utiliser l’API ServiceLoader
(qui existe depuis Java 6) pour accéder au service

\item Exemple :
\begin{lstlisting}[basicstyle=\scriptsize]
Iterable<IPrinter> printers = ServiceLoader.load(IPrinter.class);
for (IPrinter printer : printers) {
  printer.print(message);
}
\end{lstlisting}
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Consommer un service -suite-}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=west,xshift=50pt,yshift=-62pt]
    at (current page.west) {
      \includegraphics[width=5.5cm]{img/consommer_service3.png}
    };
  \end{tikzpicture}            
  \begin{itemize}
  \item  Le consommateur du service doit utiliser l’API ServiceLoader
(qui existe depuis Java 6) pour accéder au service

\item Exemple :
\begin{lstlisting}[basicstyle=\scriptsize]
Iterable<IPrinter> printers = ServiceLoader.load(IPrinter.class);
for (IPrinter printer : printers) {
  printer.print(message);
}
\end{lstlisting}
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Consommer un service -suite-}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=west,xshift=50pt,yshift=-77pt]
    at (current page.west) {
      \includegraphics[width=5.5cm]{img/consommer_service4.png}
    };
  \end{tikzpicture}            
  \begin{itemize}
  \item  Le consommateur du service doit utiliser l’API ServiceLoader
(qui existe depuis Java 6) pour accéder au service

\item Exemple :
\begin{lstlisting}[basicstyle=\scriptsize]
Iterable<IPrinter> printers = ServiceLoader.load(IPrinter.class);
for (IPrinter printer : printers) {
  printer.print(message);
}
\end{lstlisting}
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Cycle de vie d’un service}
  \begin{itemize}
  \item  A quel moment la (les) classe(s) d’implémentation du service
connue(s) est (sont) instanciée(s) ?\\
Lorsqu’on utilise l’interface du service la première fois après
l’invocation de load(...)

\item Accéder une deuxième fois aux services (en utilisant le même
ServiceLoader) donne accès aux mêmes objets (en cache :
état des objets maintenu)

\item C’est une fois après qu’on invoque une autre fois la méthode load
qu’on obtient d’autres objets (nouvellement instanciés) ou bien :
\begin{lstlisting}[basicstyle=\scriptsize]
ServiceLoader<IPrinter> printers =
              ServiceLoader.load(IPrinter.class);
printers.reload();
\end{lstlisting}
\item Pas de singleton : chaque module aura des instances différentes
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Méthodes fournisseurs de services}
  \begin{itemize}
  \item  Dans la classe d’implémentation du service, il faut définir
un constructeur public sans paramètres

\item Parfois, on ne veut pas exposer un tel constructeur

\item On met dans la classe d’implémentation une méthode publique
et statique qui retourne un objet typé par l’interface du service

\item Cette méthode est recherchée en premier par le ServiceLoader

\item Aucun changement dans le descripteur du module

\item Possibilité d’avoir un service (objet) singleton si dans cette
méthode on implémente le patron « à la main »
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sélectionner une implémentation de service}
  \begin{itemize}
  \item  Souvent, pour un même service on dispose de plusieurs
implémentations disponibles. Comment choisir la meilleure ?

\item Ce choix appartient au client du service, car cela dépend
du domaine métier de l’application

\item Souvent, on ajoute dans le service des méthodes qui retournent
  une description (caractéristiques) de l’implémentation du service :
  \begin{itemize}
  \item le nom de l’algo implémenté, par exemple : 
"Naïve Bayes", "SVM", "Deep Neural Net", pour des algos
d’apprentissage automatique qui implémentent tous
de la classification de données par exemple (même interface)
\item des attributs de qualité de l’implémentation (complexité de l’algo)
  \end{itemize}          
\item On peut aussi utiliser des annotations qu’on fournit dans l’API
  \end{itemize}          
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dépendances optionnelles}
  \begin{itemize}
  \item  Parfois, on est amené à déclarer des dépendances optionnelles :\\
Si le module dont on dépend existe, il sera utilisé, sinon, quelque
chose d’autre va se passer (on a prévu un code pour le faire)

\item Cela est possible grâce aux services (requérir une interface), qui
peut ne pas être implémentée (et gérer ça avec ServiceLoader)

\item Mais, parfois on ne veut pas imposer l’utilisation 
d’un ServiceLoader

\item On peut donc utiliser une dépendance statique :\\
\texttt{requires static un.module.optionnel;}\\
Dans ce cas, la dépendance est résolue uniquement à la compil.
A l’exécution, si le module n’existe pas aucune erreur n’est signalée
  \end{itemize}          
\end{frame}

\begin{frame}
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=center,xshift=0pt,yshift=0pt]
    at (current page.center) {
      \includegraphics[width=4cm]{img/question.jpg}
    };
  \end{tikzpicture}
\end{frame}

\end{document}
