token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
Number
WS

rule names:
listExpr
expr
additionExpr
multiplyExpr
atomExpr


atn:
[4, 1, 8, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 65, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 32, 6, 2, -1, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 6, 2, -1, 0, 25, 31, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 6, 2, -1, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 47, 6, 3, -1, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 3, -1, 0, 40, 46, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 6, 3, -1, 0, 44, 46, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 62, 6, 4, -1, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 6, 0, 0, 55, 56, 6, 4, -1, 0, 56, 62, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 6, 4, -1, 0, 60, 62, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 6, 15, 30, 32, 45, 47, 61]